# Net-Guru-Shopping-List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdees/netgurushoppinglist/: ExampleInstrumentedTest.kt  GroceriesDaoTest.kt  LiveDataUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdees/netgurushoppinglist/: Constants.kt  Utils.kt
app/src/main/java/com/erdees/netgurushoppinglist/di/: AppModule.kt  BaseApplication.kt  FragmentModule.kt
app/src/main/java/com/erdees/netgurushoppinglist/model/: GroceryItem.kt  ShoppingList.kt
app/src/main/java/com/erdees/netgurushoppinglist/model/dao/: GroceryItemDao.kt  ShoppingListDao.kt  ShoppingListsDao.kt
app/src/main/java/com/erdees/netgurushoppinglist/model/database/: Converter.kt  DateTypeConverter.java  LocalDatabase.kt
app/src/main/java/com/erdees/netgurushoppinglist/model/models/: GroceryItem.kt  ShoppingList.kt
app/src/main/java/com/erdees/netgurushoppinglist/model/repositories/: BusinessLogicRepository.kt  GroceryItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/erdees/netgurushoppinglist/model/repository/: ShoppingListRepository.kt
app/src/main/java/com/erdees/netgurushoppinglist/view/activeShoppingListFragment/: ActiveShoppingListsFragment.kt  ActiveShoppingListsFragmentViewModel.kt
app/src/main/java/com/erdees/netgurushoppinglist/view/activities/: MainActivity.kt
app/src/main/java/com/erdees/netgurushoppinglist/view/archivedShoppingListFragment/: ArchivedShoppingListsFragment.kt  ArchivedShoppingListsFragmentViewModel.kt
app/src/main/java/com/erdees/netgurushoppinglist/viewModel/: ActiveShoppingListsFragmentViewModel.kt  ArchivedShoppingListsFragmentViewModel.kt  MainActivityViewModel.kt  SingleShoppingListFragmentViewModel.kt
app/src/main/res/drawable/: avd_done_anim.xml  avd_undone_anim.xml  circle.xml  ic_baseline_done_24.xml  ic_path_1.xml
app/src/main/res/layout/: active_shopping_lists_item.xml  active_single_grocery_item.xml  active_single_shopping_list_item.xml  activity_main.xml  add_item_alert_dialog.xml  archived_shopping_list_item.xml  archived_shopping_lists_fragment.xml  archived_single_grocery_item.xml  shopping_lists_fragment.xml  shopping_lists_item.xml  single_grocery_item.xml  single_shopping_list_fragment.xml
app/src/main/res/menu/: active_shopping_list_context_menu.xml  bottom_menu.xml  single_grocery_item_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdees/netgurushoppinglist/: BusinessLogicRepositoryUnitTest.kt  ExampleUnitTest.kt  SingleShoppingListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
