<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/archiveShoppingList"
        android:title="@string/archive"
        />
    <item android:id="@+id/deleteShoppingList"
        android:title="@string/delete"/>

</menu>