<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activeShoppingList"
        android:title="@string/shopping_lists"
        android:icon="@drawable/ic_baseline_shopping_cart_24">

    </item>

    <item
        android:id="@+id/archivedShoppingList"
        android:title="@string/archived_shopping_lists"
        android:icon="@drawable/ic_baseline_archive_24" />

</menu>